﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Qatar", "Qatar\Qatar.csproj", "{528A6058-6484-4C2A-82ED-522A60356357}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qatar.BAL", "Qatar.BAL\Qatar.BAL.csproj", "{B13D22DA-AD8B-4E02-963A-D44E144194B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qatar.Domain", "Qatar.Domain\Qatar.Domain.csproj", "{F6E72100-1FFE-44A3-B827-8CE350468A77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qatar.DAL", "Qatar.DAL\Qatar.DAL.csproj", "{CF4C68E5-29BE-4166-81A4-CE7CBB17F6A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{528A6058-6484-4C2A-82ED-522A60356357}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{528A6058-6484-4C2A-82ED-522A60356357}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{528A6058-6484-4C2A-82ED-522A60356357}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{528A6058-6484-4C2A-82ED-522A60356357}.Release|Any CPU.Build.0 = Release|Any CPU
		{B13D22DA-AD8B-4E02-963A-D44E144194B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B13D22DA-AD8B-4E02-963A-D44E144194B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B13D22DA-AD8B-4E02-963A-D44E144194B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B13D22DA-AD8B-4E02-963A-D44E144194B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6E72100-1FFE-44A3-B827-8CE350468A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6E72100-1FFE-44A3-B827-8CE350468A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6E72100-1FFE-44A3-B827-8CE350468A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6E72100-1FFE-44A3-B827-8CE350468A77}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF4C68E5-29BE-4166-81A4-CE7CBB17F6A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF4C68E5-29BE-4166-81A4-CE7CBB17F6A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF4C68E5-29BE-4166-81A4-CE7CBB17F6A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF4C68E5-29BE-4166-81A4-CE7CBB17F6A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {419D3729-C0B9-4C8C-86BA-723F62C1629E}
	EndGlobalSection
EndGlobal
